<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThankYou</title>
    <style>
        .container{
            width: 70%;
            height: 60%;
            margin: auto;
            background-color: #FAFAFA;
            box-shadow: 1px 5px #888888;
            text-align: center;
        }
        #btn{
            background-color: #F0AD4E;
            color: black;
            font-size: 25px;
            margin-top: 10%;
            margin-bottom: 10%;
            border:none;
        }
        h1{
            margin-top: 10%;
            padding-top: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>YOUR ORDER HAS BEEN RECEIVED</h1>
        <h3>Thank you for your payment, it’s processing</h3>
        <p>Your order # is: 100000023</p>
        <p>You will receive an order confirmation email with details of your order and a link to track your process.</p>
        <button id="btn" onclick="gotohome()">Go to Home</button>
    </div>
</body>
</html>
<script>
    function gotohome(){
        window.location.href="index.html";
    }
</script>